{
    "name": "mjanssen/breadcrumbsBundle",
    "description": "A simple solution for breadcrumbs in Laravel 5+",
    "license": "MIT",
    "authors": [
        {
            "name": "Marnix Janssen",
            "email": "dev.marnix@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
